<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_c"
    android:background="@color/cardview"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/submenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/menu_activity_room"
    >

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Random Chat"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

    <android.widget.SearchView
        android:textSize="22dp"
        android:layout_gravity="left"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_baseline_search"
        android:title="Cerca Stanza"
        app:showAsAction="always" />

</androidx.appcompat.widget.Toolbar>